enum_predicate m_core$$fmt$$rt$$Alignment$_beg_$_end_(self){
  discriminant_field=discriminant
  Left: (self.discriminant) == (0) ==> struct_predicate m_core$$fmt$$rt$$Alignment$_beg_$_end_Left(self){
  true
}


  Right: (self.discriminant) == (1) ==> struct_predicate m_core$$fmt$$rt$$Alignment$_beg_$_end_Right(self){
  true
}


  Center: (self.discriminant) == (2) ==> struct_predicate m_core$$fmt$$rt$$Alignment$_beg_$_end_Center(self){
  true
}


  Unknown: (self.discriminant) == (3) ==> struct_predicate m_core$$fmt$$rt$$Alignment$_beg_$_end_Unknown(self){
  true
}


}
