enum_predicate m_core$$fmt$$rt$$Count$_beg_$_end_(self){
  discriminant_field=discriminant
  Is: (self.discriminant) == (0) ==> struct_predicate m_core$$fmt$$rt$$Count$_beg_$_end_Is(self){
  (acc(self.f$0, write)) && ((acc(usize(self.f$0), write)) && (true))
}


  Param: (self.discriminant) == (1) ==> struct_predicate m_core$$fmt$$rt$$Count$_beg_$_end_Param(self){
  (acc(self.f$0, write)) && ((acc(usize(self.f$0), write)) && (true))
}


  Implied: (self.discriminant) == (2) ==> struct_predicate m_core$$fmt$$rt$$Count$_beg_$_end_Implied(self){
  true
}


}
