enum_predicate m_std$$result$$Result$_beg_$tuple0$$_sep_$struct$m_std$$fmt$$Error$_end_(self){
  discriminant_field=discriminant
  Ok: (self.discriminant) == (0) ==> struct_predicate m_std$$result$$Result$_beg_$tuple0$$_sep_$struct$m_std$$fmt$$Error$_end_Ok(self){
  (acc(self.f$0, write)) && ((acc(tuple0$(self.f$0), write)) && (true))
}


  Err: (self.discriminant) == (1) ==> struct_predicate m_std$$result$$Result$_beg_$tuple0$$_sep_$struct$m_std$$fmt$$Error$_end_Err(self){
  (acc(self.f$0, write)) && ((acc(struct$m_std$$fmt$$Error(self.f$0), write)) && (true))
}


}
