// MIR for `<impl at src/lib.rs:138:1: 138:27>::fmt` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?4, '?1, '?2, '?3]
| '?1 | Local | ['?4, '?1]
| '?2 | Local | ['?4, '?2]
| '?3 | Local | ['?4, '?2, '?3]
| '?4 | Local | ['?4]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0], '?0, '?1, '?2, '?3, '?4}
| '?1 | U0 | {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0], '?1}
| '?2 | U0 | {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0], '?2}
| '?3 | U0 | {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0], '?3}
| '?4 | U0 | {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0], '?4}
| '?5 | U0 | {bb0[3..=8], bb1[0..=3]}
| '?6 | U0 | {bb0[6..=8]}
| '?7 | U0 | {bb0[7..=8]}
| '?8 | U0 | {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0], '?3}
| '?9 | U0 | {bb1[0..=3]}
| '?10 | U0 | {bb1[0..=3]}
| '?11 | U0 | {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0], '?3}
| '?12 | U0 | {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0], '?1}
| '?13 | U0 | {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0], '?2}
| '?14 | U0 | {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0], '?3}
| '?15 | U0 | {bb1[1..=3]}
| '?16 | U0 | {bb1[0..=3]}
| '?17 | U0 | {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0], '?3}
| '?18 | U0 | {bb1[0..=3]}
| '?19 | U0 | {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0], '?3}
| '?20 | U0 | {bb0[4..=8], bb1[0..=3]}
| '?21 | U0 | {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0], '?3}
| '?22 | U0 | {bb0[8]}
| '?23 | U0 | {bb0[7..=8]}
| '?24 | U0 | {bb0[8], bb1[0..=3]}
| '?25 | U0 | {bb0[8]}
| '?26 | U0 | {bb1[3]}
|
| Inference Constraints
| '?0 live at {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0]}
| '?1 live at {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0]}
| '?2 live at {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0]}
| '?3 live at {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0]}
| '?4 live at {bb0[0..=8], bb1[0..=3], bb2[0..=3], bb3[0]}
| '?5 live at {bb0[3]}
| '?6 live at {bb0[6]}
| '?7 live at {bb0[7]}
| '?8 live at {bb0[8]}
| '?9 live at {bb1[0]}
| '?10 live at {bb1[3]}
| '?11 live at {bb1[3]}
| '?15 live at {bb1[1..=3]}
| '?16 live at {bb1[1..=3]}
| '?17 live at {bb1[1..=3]}
| '?18 live at {bb1[0]}
| '?19 live at {bb1[0]}
| '?20 live at {bb0[4..=8]}
| '?21 live at {bb0[4..=8]}
| '?22 live at {bb0[8]}
| '?23 live at {bb0[7]}
| '?24 live at {bb0[8]}
| '?25 live at {bb0[8]}
| '?26 live at {bb1[3]}
| '?1: '?12 due to BoringNoLocation at All(src/lib.rs:139:12: 139:17) (src/lib.rs:139:12: 139:17 (#0)
| '?2: '?13 due to BoringNoLocation at All(src/lib.rs:139:19: 139:20) (src/lib.rs:139:19: 139:20 (#0)
| '?3: '?14 due to BoringNoLocation at All(src/lib.rs:139:19: 139:20) (src/lib.rs:139:19: 139:20 (#0)
| '?5: '?20 due to Boring at Single(bb0[3]) (src/lib.rs:140:9: 140:10 (#0)
| '?6: '?23 due to Boring at Single(bb0[6]) (src/lib.rs:140:24: 140:43 (#0)
| '?7: '?22 due to Boring at Single(bb0[7]) (src/lib.rs:140:24: 140:43 (#0)
| '?8: '?19 due to Boring at Single(bb0[8]) (src/lib.rs:140:9: 140:44 (#0)
| '?8: '?21 due to CallArgument(Some(FnDef(DefId(2:9478 ~ core[5e8a]::fmt::{impl#7}::debug_struct), [ReErased]))) at Single(bb0[8]) (src/lib.rs:140:9: 140:44 (#0)
| '?8: '?24 due to BoringNoLocation at Single(bb0[8]) (src/lib.rs:140:9: 140:44 (#0)
| '?8: '?24 due to BoringNoLocation at Single(bb0[8]) (src/lib.rs:140:9: 140:44 (#0)
| '?9: '?15 due to Boring at Single(bb1[0]) (src/lib.rs:140:9: 140:44 (#0)
| '?10: '?16 due to CallArgument(Some(FnDef(DefId(2:9150 ~ core[5e8a]::fmt::builders::{impl#3}::finish), [ReErased, ReErased]))) at Single(bb1[3]) (src/lib.rs:140:9: 140:53 (#0)
| '?10: '?26 due to BoringNoLocation at Single(bb1[3]) (src/lib.rs:140:9: 140:53 (#0)
| '?11: '?10 due to Predicate(/Users/hatsusaiokunishi/.rustup/toolchains/nightly-2023-09-15-x86_64-apple-darwin/lib/rustlib/src/rust/library/core/src/fmt/builders.rs:93:14: 93:16 (#0)) at Single(bb1[3]) (src/lib.rs:140:9: 140:53 (#0)
| '?11: '?10 due to BoringNoLocation at Single(bb1[3]) (src/lib.rs:140:9: 140:53 (#0)
| '?11: '?17 due to CallArgument(Some(FnDef(DefId(2:9150 ~ core[5e8a]::fmt::builders::{impl#3}::finish), [ReErased, ReErased]))) at Single(bb1[3]) (src/lib.rs:140:9: 140:53 (#0)
| '?11: '?26 due to BoringNoLocation at Single(bb1[3]) (src/lib.rs:140:9: 140:53 (#0)
| '?12: '?1 due to BoringNoLocation at All(src/lib.rs:139:12: 139:17) (src/lib.rs:139:12: 139:17 (#0)
| '?13: '?2 due to BoringNoLocation at All(src/lib.rs:139:19: 139:20) (src/lib.rs:139:19: 139:20 (#0)
| '?13: '?5 due to Boring at Single(bb0[3]) (src/lib.rs:140:9: 140:10 (#0)
| '?14: '?3 due to BoringNoLocation at All(src/lib.rs:139:19: 139:20) (src/lib.rs:139:19: 139:20 (#0)
| '?14: '?21 due to Boring at Single(bb0[3]) (src/lib.rs:140:9: 140:10 (#0)
| '?15: '?26 due to CallArgument(Some(FnDef(DefId(2:9150 ~ core[5e8a]::fmt::builders::{impl#3}::finish), [ReErased, ReErased]))) at Single(bb1[3]) (src/lib.rs:140:9: 140:53 (#0)
| '?16: '?10 due to CallArgument(Some(FnDef(DefId(2:9150 ~ core[5e8a]::fmt::builders::{impl#3}::finish), [ReErased, ReErased]))) at Single(bb1[3]) (src/lib.rs:140:9: 140:53 (#0)
| '?16: '?18 due to Boring at Single(bb1[0]) (src/lib.rs:140:9: 140:44 (#0)
| '?17: '?11 due to CallArgument(Some(FnDef(DefId(2:9150 ~ core[5e8a]::fmt::builders::{impl#3}::finish), [ReErased, ReErased]))) at Single(bb1[3]) (src/lib.rs:140:9: 140:53 (#0)
| '?17: '?19 due to Boring at Single(bb1[0]) (src/lib.rs:140:9: 140:44 (#0)
| '?18: '?16 due to Boring at Single(bb1[0]) (src/lib.rs:140:9: 140:44 (#0)
| '?19: '?8 due to Boring at Single(bb0[8]) (src/lib.rs:140:9: 140:44 (#0)
| '?19: '?17 due to Boring at Single(bb1[0]) (src/lib.rs:140:9: 140:44 (#0)
| '?20: '?24 due to CallArgument(Some(FnDef(DefId(2:9478 ~ core[5e8a]::fmt::{impl#7}::debug_struct), [ReErased]))) at Single(bb0[8]) (src/lib.rs:140:9: 140:44 (#0)
| '?21: '?8 due to CallArgument(Some(FnDef(DefId(2:9478 ~ core[5e8a]::fmt::{impl#7}::debug_struct), [ReErased]))) at Single(bb0[8]) (src/lib.rs:140:9: 140:44 (#0)
| '?21: '?14 due to Boring at Single(bb0[3]) (src/lib.rs:140:9: 140:10 (#0)
| '?22: '?25 due to CallArgument(Some(FnDef(DefId(2:9478 ~ core[5e8a]::fmt::{impl#7}::debug_struct), [ReErased]))) at Single(bb0[8]) (src/lib.rs:140:9: 140:44 (#0)
| '?23: '?7 due to Boring at Single(bb0[7]) (src/lib.rs:140:24: 140:43 (#0)
| '?24: '?18 due to Boring at Single(bb0[8]) (src/lib.rs:140:9: 140:44 (#0)
|
fn <impl at src/lib.rs:138:1: 138:27>::fmt(_1: &'?12 Hasher, _2: &'?13 mut std::fmt::Formatter<'?14>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &'?15 mut std::fmt::DebugStruct<'?16, '?17>;
    let mut _4: std::fmt::DebugStruct<'?18, '?19>;
    let mut _5: &'?20 mut std::fmt::Formatter<'?21>;
    let mut _6: &'?22 str;
    let _7: &'?23 str;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &'?5 mut (*_2);
        StorageLive(_6);
        StorageLive(_7);
        _7 = const "crc32fast::Hasher";
        _6 = &'?7 (*_7);
        _4 = std::fmt::Formatter::<'?8>::debug_struct(move _5, move _6) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        _3 = &'?9 mut _4;
        StorageDead(_6);
        StorageDead(_5);
        _0 = std::fmt::DebugStruct::<'?10, '?11>::finish(move _3) -> [return: bb2, unwind: bb3];
    }

    bb2: {
        StorageDead(_3);
        StorageDead(_7);
        StorageDead(_4);
        return;
    }

    bb3 (cleanup): {
        resume;
    }
}
