// MIR for `baseline::<impl at src/baseline.rs:8:1: 8:11>::reset` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?2, '?1]
| '?1 | Local | ['?2, '?1]
| '?2 | Local | ['?2]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=2], '?0, '?1, '?2}
| '?1 | U0 | {bb0[0..=2], '?1}
| '?2 | U0 | {bb0[0..=2], '?2}
| '?3 | U0 | {bb0[0..=2], '?1}
|
| Inference Constraints
| '?0 live at {bb0[0..=2]}
| '?1 live at {bb0[0..=2]}
| '?2 live at {bb0[0..=2]}
| '?1: '?3 due to BoringNoLocation at All(src/baseline.rs:21:18: 21:27) (src/baseline.rs:21:18: 21:27 (#0)
| '?3: '?1 due to BoringNoLocation at All(src/baseline.rs:21:18: 21:27) (src/baseline.rs:21:18: 21:27 (#0)
|
fn baseline::<impl at src/baseline.rs:8:1: 8:11>::reset(_1: &'?3 mut baseline::State) -> () {
    debug self => _1;
    let mut _0: ();

    bb0: {
        ((*_1).0: u32) = const 0_u32;
        _0 = const ();
        return;
    }
}
