// MIR for `specialized::pclmulqdq::<impl at src/specialized/pclmulqdq.rs:11:1: 11:11>::update` before PromoteTemps

fn specialized::pclmulqdq::<impl at src/specialized/pclmulqdq.rs:11:1: 11:11>::update(_1: &mut specialized::pclmulqdq::State, _2: &[u8]) -> () {
    debug self => _1;
    debug buf => _2;
    let mut _0: ();
    let mut _3: u32;
    let mut _4: u32;
    let mut _5: &[u8];
    scope 1 {
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).0: u32);
        StorageLive(_5);
        _5 = &'_ (*_2);
        _3 = specialized::pclmulqdq::calculate(move _4, move _5) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        ((*_1).0: u32) = move _3;
        _0 = const ();
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
