// MIR for `specialized::pclmulqdq::<impl at src/specialized/pclmulqdq.rs:6:10: 6:15>::clone` 0 renumber

fn specialized::pclmulqdq::<impl at src/specialized/pclmulqdq.rs:6:10: 6:15>::clone(_1: &'?5 specialized::pclmulqdq::State) -> specialized::pclmulqdq::State {
    debug self => _1;
    let mut _0: specialized::pclmulqdq::State;
    let mut _2: u32;
    let mut _3: &'?6 u32;
    let _4: &'?7 u32;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &'?3 ((*_1).0: u32);
        _3 = &'?4 (*_4);
        _2 = <u32 as std::clone::Clone>::clone(move _3) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_3);
        _0 = specialized::pclmulqdq::State { state: move _2 };
        StorageDead(_2);
        StorageDead(_4);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
