// MIR for `specialized::pclmulqdq::<impl at src/specialized/pclmulqdq.rs:11:1: 11:11>::new` after built

fn specialized::pclmulqdq::<impl at src/specialized/pclmulqdq.rs:11:1: 11:11>::new(_1: u32) -> std::option::Option<specialized::pclmulqdq::State> {
    debug state => _1;
    let mut _0: std::option::Option<specialized::pclmulqdq::State>;
    let mut _2: bool;
    let mut _3: bool;
    let mut _4: bool;
    let mut _5: bool;
    let mut _6: bool;
    let mut _7: bool;
    let mut _8: specialized::pclmulqdq::State;
    let mut _9: u32;

    bb0: {
        StorageLive(_2);
        _2 = const false;
        switchInt(move _2) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        goto -> bb5;
    }

    bb2: {
        goto -> bb3;
    }

    bb3: {
        StorageLive(_3);
        _3 = std_detect::detect::arch::x86::__is_feature_detected::pclmulqdq() -> [return: bb4, unwind: bb21];
    }

    bb4: {
        switchInt(move _3) -> [0: bb6, otherwise: bb5];
    }

    bb5: {
        StorageLive(_4);
        _4 = const true;
        switchInt(move _4) -> [0: bb8, otherwise: bb7];
    }

    bb6: {
        goto -> bb19;
    }

    bb7: {
        goto -> bb11;
    }

    bb8: {
        goto -> bb9;
    }

    bb9: {
        StorageLive(_5);
        _5 = std_detect::detect::arch::x86::__is_feature_detected::sse2() -> [return: bb10, unwind: bb21];
    }

    bb10: {
        switchInt(move _5) -> [0: bb12, otherwise: bb11];
    }

    bb11: {
        StorageLive(_6);
        _6 = const false;
        switchInt(move _6) -> [0: bb14, otherwise: bb13];
    }

    bb12: {
        goto -> bb19;
    }

    bb13: {
        goto -> bb17;
    }

    bb14: {
        goto -> bb15;
    }

    bb15: {
        StorageLive(_7);
        _7 = std_detect::detect::arch::x86::__is_feature_detected::sse4_1() -> [return: bb16, unwind: bb21];
    }

    bb16: {
        switchInt(move _7) -> [0: bb18, otherwise: bb17];
    }

    bb17: {
        StorageLive(_8);
        StorageLive(_9);
        _9 = _1;
        _8 = specialized::pclmulqdq::State { state: move _9 };
        StorageDead(_9);
        _0 = std::option::Option::<specialized::pclmulqdq::State>::Some(move _8);
        StorageDead(_8);
        goto -> bb20;
    }

    bb18: {
        goto -> bb19;
    }

    bb19: {
        _0 = std::option::Option::<specialized::pclmulqdq::State>::None;
        goto -> bb20;
    }

    bb20: {
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }

    bb21 (cleanup): {
        resume;
    }
}
