// MIR for `specialized::pclmulqdq::get` before SimplifyCfg-initial

fn specialized::pclmulqdq::get(_1: &mut &[u8]) -> std::arch::x86_64::__m128i {
    debug a => _1;
    let mut _0: std::arch::x86_64::__m128i;
    let mut _2: !;
    let _3: ();
    let mut _4: bool;
    let _5: ();
    let mut _6: bool;
    let mut _7: usize;
    let mut _8: &[u8];
    let mut _9: !;
    let _10: std::arch::x86_64::__m128i;
    let mut _11: *const std::arch::x86_64::__m128i;
    let mut _12: *const u8;
    let mut _13: &[u8];
    let mut _14: &[u8];
    let _15: &[u8];
    let _16: &[u8];
    let mut _17: &[u8];
    let mut _18: std::ops::RangeFrom<usize>;
    scope 1 {
        debug r => _10;
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = const true;
        switchInt(move _4) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &'_ (*(*_1));
        _7 = core::slice::<impl [u8]>::len(move _8) -> [return: bb3, unwind: bb19];
    }

    bb2: {
        goto -> bb10;
    }

    bb3: {
        StorageDead(_8);
        _6 = Ge(move _7, const 16_usize);
        switchInt(move _6) -> [0: bb5, otherwise: bb4];
    }

    bb4: {
        StorageDead(_7);
        goto -> bb8;
    }

    bb5: {
        goto -> bb6;
    }

    bb6: {
        StorageDead(_7);
        StorageLive(_9);
        _9 = core::panicking::panic(const "assertion failed: a.len() >= 16") -> bb19;
    }

    bb7: {
        StorageDead(_9);
        goto -> bb9;
    }

    bb8: {
        _5 = const ();
        goto -> bb9;
    }

    bb9: {
        StorageDead(_6);
        StorageDead(_5);
        _3 = const ();
        goto -> bb11;
    }

    bb10: {
        _3 = const ();
        goto -> bb11;
    }

    bb11: {
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &'_ (*(*_1));
        _12 = core::slice::<impl [u8]>::as_ptr(move _13) -> [return: bb12, unwind: bb19];
    }

    bb12: {
        StorageDead(_13);
        _11 = move _12 as *const std::arch::x86_64::__m128i (PtrToPtr);
        StorageDead(_12);
        _10 = std::arch::x86_64::_mm_loadu_si128(move _11) -> [return: bb13, unwind: bb19];
    }

    bb13: {
        StorageDead(_11);
        FakeRead(ForLet(None), _10);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &'_ (*(*_1));
        StorageLive(_18);
        _18 = std::ops::RangeFrom::<usize> { start: const 16_usize };
        _16 = <[u8] as std::ops::Index<std::ops::RangeFrom<usize>>>::index(move _17, move _18) -> [return: bb14, unwind: bb19];
    }

    bb14: {
        StorageDead(_18);
        StorageDead(_17);
        _15 = &'_ (*_16);
        _14 = &'_ (*_15);
        (*_1) = move _14;
        StorageDead(_14);
        StorageDead(_16);
        StorageDead(_15);
        _0 = _10;
        goto -> bb17;
    }

    bb15: {
        StorageDead(_10);
        unreachable;
    }

    bb16: {
        goto -> bb18;
    }

    bb17: {
        StorageDead(_10);
        goto -> bb18;
    }

    bb18: {
        return;
    }

    bb19 (cleanup): {
        resume;
    }
}
