// MIR for `baseline::<impl at src/baseline.rs:3:10: 3:15>::clone` 0 renumber

fn baseline::<impl at src/baseline.rs:3:10: 3:15>::clone(_1: &'?5 baseline::State) -> baseline::State {
    debug self => _1;
    let mut _0: baseline::State;
    let mut _2: u32;
    let mut _3: &'?6 u32;
    let _4: &'?7 u32;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &'?3 ((*_1).0: u32);
        _3 = &'?4 (*_4);
        _2 = <u32 as std::clone::Clone>::clone(move _3) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_3);
        _0 = baseline::State { state: move _2 };
        StorageDead(_2);
        StorageDead(_4);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
