// MIR for `baseline::<impl at src/baseline.rs:8:1: 8:11>::update` 0 renumber

fn baseline::<impl at src/baseline.rs:8:1: 8:11>::update(_1: &'?5 mut baseline::State, _2: &'?6 [u8]) -> () {
    debug self => _1;
    debug buf => _2;
    let mut _0: ();
    let mut _3: u32;
    let mut _4: u32;
    let mut _5: &'?7 [u8];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).0: u32);
        StorageLive(_5);
        _5 = &'?4 (*_2);
        _3 = baseline::update_fast_16(move _4, move _5) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        ((*_1).0: u32) = move _3;
        StorageDead(_3);
        _0 = const ();
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
