// MIR for `<impl at src/lib.rs:150:1: 150:29>::write` 0 renumber

fn <impl at src/lib.rs:150:1: 150:29>::write(_1: &'?6 mut Hasher, _2: &'?7 [u8]) -> () {
    debug self => _1;
    debug bytes => _2;
    let mut _0: ();
    let mut _3: &'?8 mut Hasher;
    let mut _4: &'?9 [u8];

    bb0: {
        StorageLive(_3);
        _3 = &'?4 mut (*_1);
        StorageLive(_4);
        _4 = &'?5 (*_2);
        _0 = Hasher::update(move _3, move _4) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
