// MIR for `<impl at src/lib.rs:138:1: 138:27>::fmt` after PromoteTemps

fn <impl at src/lib.rs:138:1: 138:27>::fmt(_1: &Hasher, _2: &mut std::fmt::Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _4: std::fmt::DebugStruct<'_, '_>;
    let mut _5: &mut std::fmt::Formatter<'_>;
    let mut _6: &str;
    let _7: &str;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &'_ mut (*_2);
        StorageLive(_6);
        StorageLive(_7);
        _7 = const "crc32fast::Hasher";
        _6 = &'_ (*_7);
        _4 = std::fmt::Formatter::<'_>::debug_struct(move _5, move _6) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        _3 = &'_ mut _4;
        StorageDead(_6);
        StorageDead(_5);
        _0 = std::fmt::DebugStruct::<'_, '_>::finish(move _3) -> [return: bb2, unwind: bb3];
    }

    bb2: {
        StorageDead(_3);
        StorageDead(_7);
        StorageDead(_4);
        return;
    }

    bb3 (cleanup): {
        resume;
    }
}
