// MIR for `baseline::<impl at src/baseline.rs:8:1: 8:11>::new` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=4], '?0, '?1}
| '?1 | U0 | {bb0[0..=4], '?1}
|
| Inference Constraints
| '?0 live at {bb0[0..=4]}
| '?1 live at {bb0[0..=4]}
|
fn baseline::<impl at src/baseline.rs:8:1: 8:11>::new(_1: u32) -> baseline::State {
    debug state => _1;
    let mut _0: baseline::State;
    let mut _2: u32;

    bb0: {
        StorageLive(_2);
        _2 = _1;
        _0 = baseline::State { state: move _2 };
        StorageDead(_2);
        return;
    }
}
