// MIR for `baseline::<impl at src/baseline.rs:3:10: 3:15>::clone` before SimplifyCfg-initial

fn baseline::<impl at src/baseline.rs:3:10: 3:15>::clone(_1: &baseline::State) -> baseline::State {
    debug self => _1;
    let mut _0: baseline::State;
    let mut _2: u32;
    let mut _3: &u32;
    let _4: &u32;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &'_ ((*_1).0: u32);
        _3 = &'_ (*_4);
        _2 = <u32 as std::clone::Clone>::clone(move _3) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_3);
        _0 = baseline::State { state: move _2 };
        StorageDead(_2);
        StorageDead(_4);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
