// MIR for `<impl at src/lib.rs:61:1: 61:12>::new_with_initial::{closure#0}` before SanityCheck

fn <impl at src/lib.rs:61:1: 61:12>::new_with_initial::{closure#0}(_1: [closure@src/lib.rs:75:61: 75:63]) -> Hasher {
    debug init => (*(_1.0: &u32));
    let mut _0: Hasher;
    let mut _2: u32;

    bb0: {
        StorageLive(_2);
        _2 = (*(_1.0: &u32));
        _0 = Hasher::internal_new_baseline(move _2) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_2);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
