// MIR for `specialized::pclmulqdq::<impl at src/specialized/pclmulqdq.rs:11:1: 11:11>::reset` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?2, '?1]
| '?1 | Local | ['?2, '?1]
| '?2 | Local | ['?2]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=2], '?0, '?1, '?2}
| '?1 | U0 | {bb0[0..=2], '?1}
| '?2 | U0 | {bb0[0..=2], '?2}
| '?3 | U0 | {bb0[0..=2], '?1}
|
| Inference Constraints
| '?0 live at {bb0[0..=2]}
| '?1 live at {bb0[0..=2]}
| '?2 live at {bb0[0..=2]}
| '?1: '?3 due to BoringNoLocation at All(src/specialized/pclmulqdq.rs:50:18: 50:27) (src/specialized/pclmulqdq.rs:50:18: 50:27 (#0)
| '?3: '?1 due to BoringNoLocation at All(src/specialized/pclmulqdq.rs:50:18: 50:27) (src/specialized/pclmulqdq.rs:50:18: 50:27 (#0)
|
fn specialized::pclmulqdq::<impl at src/specialized/pclmulqdq.rs:11:1: 11:11>::reset(_1: &'?3 mut specialized::pclmulqdq::State) -> () {
    debug self => _1;
    let mut _0: ();

    bb0: {
        ((*_1).0: u32) = const 0_u32;
        _0 = const ();
        return;
    }
}
