// MIR for `<impl at src/lib.rs:46:10: 46:15>::clone` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?2, '?1]
| '?1 | Local | ['?2, '?1]
| '?2 | Local | ['?2]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=2], bb1[0], bb2[0..=5], bb3[0], bb4[0..=5], bb5[0..=4], bb6[0..=4], bb7[0], bb8[0], '?0, '?1, '?2}
| '?1 | U0 | {bb0[0..=2], bb1[0], bb2[0..=5], bb3[0], bb4[0..=5], bb5[0..=4], bb6[0..=4], bb7[0], bb8[0], '?1}
| '?2 | U0 | {bb0[0..=2], bb1[0], bb2[0..=5], bb3[0], bb4[0..=5], bb5[0..=4], bb6[0..=4], bb7[0], bb8[0], '?2}
| '?3 | U0 | {bb2[1..=5]}
| '?4 | U0 | {bb2[4..=5]}
| '?5 | U0 | {bb4[1..=5]}
| '?6 | U0 | {bb4[4..=5]}
| '?7 | U0 | {bb0[0..=2], bb1[0], bb2[0..=5], bb3[0], bb4[0..=5], bb5[0..=4], bb6[0..=4], bb7[0], bb8[0], '?1}
| '?8 | U0 | {bb4[2..=5]}
| '?9 | U0 | {bb4[5]}
| '?10 | U0 | {bb2[2..=5]}
| '?11 | U0 | {bb2[5]}
| '?12 | U0 | {bb2[5]}
| '?13 | U0 | {bb4[5]}
|
| Inference Constraints
| '?0 live at {bb0[0..=2], bb1[0], bb2[0..=5], bb3[0], bb4[0..=5], bb5[0..=4], bb6[0..=4], bb7[0], bb8[0]}
| '?1 live at {bb0[0..=2], bb1[0], bb2[0..=5], bb3[0], bb4[0..=5], bb5[0..=4], bb6[0..=4], bb7[0], bb8[0]}
| '?2 live at {bb0[0..=2], bb1[0], bb2[0..=5], bb3[0], bb4[0..=5], bb5[0..=4], bb6[0..=4], bb7[0], bb8[0]}
| '?3 live at {bb2[1]}
| '?4 live at {bb2[4]}
| '?5 live at {bb4[1]}
| '?6 live at {bb4[4]}
| '?8 live at {bb4[2..=4]}
| '?9 live at {bb4[5]}
| '?10 live at {bb2[2..=4]}
| '?11 live at {bb2[5]}
| '?12 live at {bb2[5]}
| '?13 live at {bb4[5]}
| '?1: '?7 due to BoringNoLocation at All(src/lib.rs:46:10: 46:15) (src/lib.rs:46:10: 46:15 (#46)
| '?3: '?10 due to Assignment at Single(bb2[1]) (src/lib.rs:49:17: 49:35 (#46)
| '?4: '?11 due to Boring at Single(bb2[4]) (src/lib.rs:49:17: 49:35 (#46)
| '?5: '?8 due to Assignment at Single(bb4[1]) (src/lib.rs:48:14: 48:29 (#46)
| '?6: '?9 due to Boring at Single(bb4[4]) (src/lib.rs:48:14: 48:29 (#46)
| '?7: '?1 due to BoringNoLocation at All(src/lib.rs:46:10: 46:15) (src/lib.rs:46:10: 46:15 (#46)
| '?7: '?3 due to Boring at Single(bb2[1]) (src/lib.rs:49:17: 49:35 (#46)
| '?7: '?5 due to Boring at Single(bb4[1]) (src/lib.rs:48:14: 48:29 (#46)
| '?8: '?6 due to Boring at Single(bb4[4]) (src/lib.rs:48:14: 48:29 (#46)
| '?9: '?13 due to CallArgument(Some(FnDef(DefId(2:2280 ~ core[5e8a]::clone::Clone::clone), [Adt(baseline::State, [])]))) at Single(bb4[5]) (src/lib.rs:48:14: 48:29 (#46)
| '?10: '?4 due to Boring at Single(bb2[4]) (src/lib.rs:49:17: 49:35 (#46)
| '?11: '?12 due to CallArgument(Some(FnDef(DefId(2:2280 ~ core[5e8a]::clone::Clone::clone), [Adt(specialized::pclmulqdq::State, [])]))) at Single(bb2[5]) (src/lib.rs:49:17: 49:35 (#46)
|
fn <impl at src/lib.rs:46:10: 46:15>::clone(_1: &'?7 State) -> State {
    debug self => _1;
    let mut _0: State;
    let mut _2: isize;
    let _3: &'?8 baseline::State;
    let mut _4: baseline::State;
    let mut _5: &'?9 baseline::State;
    let _6: &'?10 specialized::pclmulqdq::State;
    let mut _7: specialized::pclmulqdq::State;
    let mut _8: &'?11 specialized::pclmulqdq::State;
    scope 1 {
        debug __self_0 => _3;
    }
    scope 2 {
        debug __self_0 => _6;
    }

    bb0: {
        FakeRead(ForMatchedPlace(None), _1);
        _2 = discriminant((*_1));
        switchInt(move _2) -> [0: bb1, 1: bb2, otherwise: bb3];
    }

    bb1: {
        falseEdge -> [real: bb4, imaginary: bb2];
    }

    bb2: {
        StorageLive(_6);
        _6 = &'?3 (((*_1) as Specialized).0: specialized::pclmulqdq::State);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &'?4 (*_6);
        _7 = <specialized::pclmulqdq::State as std::clone::Clone>::clone(move _8) -> [return: bb6, unwind: bb8];
    }

    bb3: {
        unreachable;
    }

    bb4: {
        StorageLive(_3);
        _3 = &'?5 (((*_1) as Baseline).0: baseline::State);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &'?6 (*_3);
        _4 = <baseline::State as std::clone::Clone>::clone(move _5) -> [return: bb5, unwind: bb8];
    }

    bb5: {
        StorageDead(_5);
        _0 = State::Baseline(move _4);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb7;
    }

    bb6: {
        StorageDead(_8);
        _0 = State::Specialized(move _7);
        StorageDead(_7);
        StorageDead(_6);
        goto -> bb7;
    }

    bb7: {
        return;
    }

    bb8 (cleanup): {
        resume;
    }
}
