// MIR for `rs` after built

fn rs(_1: u32) -> () {
    debug x => _1;
    let mut _0: ();
    let mut _2: u32;
    let mut _3: u32;
    let mut _4: u32;
    let mut _5: bool;
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = _1;
        _4 = const 5_i32 as u32 (IntToInt);
        _5 = Lt(move _4, const 32_u32);
        assert(move _5, "attempt to shift right by `{}`, which would overflow", const 5_i32) -> [success: bb1, unwind: bb2];
    }

    bb1: {
        _2 = Shr(move _3, const 5_i32);
        StorageDead(_3);
        PlaceMention(_2);
        StorageDead(_2);
        _0 = const ();
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
